# jorchard

./: .travis.yml  README-CHANGES.xml  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.jorchard.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jorchard.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jorchard.core/src/main/java/: module-info.java
com.io7m.jorchard.core/src/main/java/com/io7m/jorchard/core/: JOTreeException.java  JOTreeExceptionCycle.java  JOTreeExceptionDetachDenied.java  JOTreeNode.java  JOTreeNodeForEachFunctionType.java  JOTreeNodeMapFunctionType.java  JOTreeNodeReadableType.java  JOTreeNodeType.java  package-info.java
com.io7m.jorchard.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jorchard.documentation/apidocs/: index.html  (+11 more)
com.io7m.jorchard.generators/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jorchard.generators/src/main/java/: module-info.java
com.io7m.jorchard.generators/src/main/java/com/io7m/jorchard/generators/: JOTreeNodeGenerator.java  package-info.java
com.io7m.jorchard.tests/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jorchard.tests/src/main/java/com/io7m/jorchard/tests/: Bug.java  package-info.java
com.io7m.jorchard.tests/src/test/java/com/io7m/jorchard/tests/core/: DelegatingNode.java  JOTreeNodeContract.java  package-info.java
com.io7m.jorchard.tests/src/test/java/com/io7m/jorchard/tests/generators/: JOTreeNodeGeneratorTest.java  package-info.java
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
io7m-jorchard-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jorchard-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jorchard-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jorchard-generators/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jorchard-tests/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
(+136 files in other folders)
